# Autotesting

./: README.md  pom.xml
Homework_1 (26.07.22)/: 1.txt  Develop.txt
Homework_2 (03.08.22)/: Index_1.html  Index_2.html
Homework_2 (03.08.22)/src/: Index_1.html  Index_2.html  style.css
Homework_3 (09.08.22)/: Task 1 (Bogdanovich).krecorder  Task_2.txt  Task_3.txt
Homework_4 (Java)/src/: For.java
Howework_1/: 1.txt
Work_1 (Introduction to GitHub)/: Develop.txt
Work_№4 (Java)/src/: Average.java  For.java
Work_№4 (Java)/src/OOP/: MainPerson.java  Person.java
Work_№4 (Java)/src/ru/person/java/: MainPerson.java  Person.java
Work_№5 (Selenium WebDriver)/src/test/java/testingViaSeleniumWD/: formTesting.java
Work_№6 (Framework)/src/main/java/mantis/pages/: IssueDetailsPage.java  LoginPage.java  MainPage.java  MantisSite.java  PasswordPage.java  ReportIssuePage.java  ViewIssuesPage.java
Work_№6 (Framework)/src/test/java/mantis/tests/: BaseTest.java  BaseTestForIssue.java  BaseTestForLogin.java  IssueTests.java  LoginTests.java
Work_№7 (Postman.Reqres)/: Work_№6 (Postman Reqres).postman_collection.json
Work_№8 (Postman.Openweather)/: OpenWeather_work_№8.postman_environment.json  Work_№8 (Postman. OpenWeather).postman_collection.json
Work_№9 (JMeter)/: Functional tests.jmx  Load tests.jmx
Как Работать_1/: 1.txt
